debian/gammu-smsdrc /etc/
lib/systemd/system/gammu-smsd.service
usr/bin/gammu-smsd
usr/bin/gammu-smsd-inject
usr/bin/gammu-smsd-monitor
usr/share/man/man1/gammu-smsd*
usr/share/man/man5/gammu-smsd*
usr/share/man/man7/gammu-smsd*
